<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="header-link">Главная</a>
         <a href="about.html" class="header-link">О нас</a>
         <a href="contacts.html" class="header-link">Связь с нами</a>
    </header>

    <main> 
        <div class="main__first">
          <h1>Контакты</h1>
            <h2>Как со мной связаться</h2>
            <ul> <!-- связь со мной, ссылки не стал вставлять, ибо это бесполезно, наврдядли вы мне писать будете :) -->
                <li><a href="VK">ВКонтакте</a></li>
                <li><a href="INTS">Instagramm (запрещенно на территории РФ)</a></li>
                <li><a href="TT">TikTok</a></li>
                <li><a href="Discord">Discord</a></li>
                <li><a href="Steam">Steam</a></li>
                <li><a href="Number">8-902-***-**-77</a></li>
                <li><a href="Gmail">Gmail (certsuper@gmail.com)</a></li>
                <li><a href="Parents">Через маму 8-951-***-**-**</a></li>
                <li><a href="TG">Telegramm</a></li>
            </ul>
            
        </div>
        <div class="main__second">
            
        </div>

    </main>

    <footer>
        <span style="color: blue; font-size: 40px;">&copy;&nbsp;Skillfactory</span>
        <p style="font-size: 50px; color: mediumblue;">Здесь могла быть ваша рекрама!</p>
    </footer>

</body>

</html>